{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "launch-console",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8788", "--directory", "contracts/frontend"],
      "port": 8788
    }
  ]
}
